<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<section id="payment">
			<group id="imoje_blik" translate="label" type="text" sortOrder="1" showInDefault="1"
			       showInWebsite="1" showInStore="1">
				<label>imoje - Blik</label>
				<field id="active" translate="label" type="select" sortOrder="3" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Enabled</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="debug_mode" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Debug mode</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="merchant_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Merchant ID</label>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="service_id" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Service ID</label>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="service_key" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Service key</label>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="authorization_token" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Authorization token</label>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="title" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="1"
				       showInStore="1">
					<label>Payment title</label>
					<comment>Default value: BLIK</comment>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="currency" translate="label comment" type="text" sortOrder="11" showInDefault="1" showInWebsite="1"
					   showInStore="1">
					<label>Currency</label>
					<comment>Insert one or more currency as a ISO 4217 code separating by comma without space, for example: PLN,EUR,USD.</comment>
					<validate>required-entry</validate>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="sort_order" translate="label" type="text" sortOrder="12" showInDefault="1" showInWebsite="1"
				       showInStore="0">
					<label>Sort Order</label>
					<frontend_class>validate-number</frontend_class>
				</field>
				<field id="hide_brand" translate="label" type="select" sortOrder="13" showInDefault="1"
				       showInWebsite="1" showInStore="1">
					<label>Hide brand</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="blik_code_field" translate="label" type="select" sortOrder="13" showInDefault="1"
				       showInWebsite="1" showInStore="1">
					<label>Display BLIK code field</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<depends>
						<field id="active">1</field>
					</depends>
				</field>
				<field id="url_notification" translate="label" type="text" sortOrder="14" showInDefault="1"
				       showInWebsite="1" showInStore="1">
					<label>Your addres for notifications</label>
					<frontend_model>Imoje\Blik\Block\Urlnotification</frontend_model>
				</field>
			</group>
		</section>
	</system>
</config>
