<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="checkout.root">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="checkout" xsi:type="array">
							<item name="children" xsi:type="array">
								<item name="steps" xsi:type="array">
									<item name="children" xsi:type="array">
										<item name="billing-step" xsi:type="array">
											<item name="component" xsi:type="string">uiComponent</item>
											<item name="children" xsi:type="array">
												<item name="payment" xsi:type="array">
													<item name="children" xsi:type="array">
														<item name="renders" xsi:type="array">
															<!-- merge payment method renders here -->
															<item name="children" xsi:type="array">
																<item name="imoje_blik" xsi:type="array">
																	<item name="component" xsi:type="string">
																		Imoje_Blik/js/view/payment/blik
																	</item>
																	<item name="methods" xsi:type="array">
																		<item name="imoje_blik" xsi:type="array">
																			<item name="isBillingAddressRequired" xsi:type="boolean">
																				true
																			</item>
																		</item>
																	</item>
																</item>
															</item>
														</item>
													</item>
												</item>
											</item>
										</item>
									</item>
								</item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>
		</referenceBlock>
	</body>
</page>
