<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<referenceContainer name="content">
		<block class="Imoje\Blik\Block\Checkout" name="payment_checkout"
		       template="Imoje_Blik::checkout-form.phtml" cacheable="false"/>
	</referenceContainer>
</page>
